<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Allison:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Work Sans:wght@100;200;300;400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abril Fatface:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Grape Nuts:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alegreya Sans:wght@300;400;700&display=swap"
    />
  </head>
  <body>
    <div class="travel-company">
      <section class="footer">
        <div class="chachia-tours">Chachia Tours</div>
        <nav class="footerlinks">
          <a class="home">Home</a>
          <a class="packages">Packages</a>
          <a class="tours">Tours</a>
          <a class="about-us">About Us</a>
          <a class="contact">Contact</a>
        </nav>
        <div class="copyright-2023">
          Copyright 2023 | StarTravels.com | All Rights Reserved.
        </div>
        <img class="chachia-icon" alt="" src="./public/removal-1@2x.png" />
      </section>
      <section class="newsletter" id="newsletter">
        <div class="newsletterform">
          <div class="newsletterform-child"></div>
          <div class="stay-up-to-date-with">
            Stay up-to-date with our latest news and offerings by subscribing to
            our newsletter.
          </div>
          <button class="subscribe">SUBSCRIBE</button>
          <div class="newsletter1">NEWSLETTER</div>
          <input class="newsletterform-item" type="text" />

          <input class="newsletterform-inner" type="text" />
        </div>
        <div class="newsletterdesc">
          <div class="our-top-10">Our Top 10 destinations !</div>
          <div class="discover-the-most">
            Discover the most popular destinations and experience the wonders
            that have captivated countless travelers !
          </div>
          <b class="attractions">Attractions</b>
          <div class="top-10-attractions">Top 10 Attractions</div>
          <b class="resorts">Resorts</b>
          <div class="top-5-resorts">Top 5 Resorts</div>
          <b class="beaches">Beaches</b>
          <div class="top-10-beaches">Top 10 Beaches</div>
          <b class="hotels">Hotels</b>
          <div class="top-10-hotels">Top 10 Hotels</div>
          <b class="landmarks">Landmarks</b>
          <div class="top-10-landmarks">Top 10 Landmarks</div>
          <b class="restaurants">Restaurants</b>
          <div class="top-10-restaurants">Top 10 Restaurants</div>
          <img class="image-21-icon" alt="" src="./public/image-21@2x.png" />

          <img class="image-22-icon" alt="" src="./public/image-22@2x.png" />

          <img class="image-24-icon" alt="" src="./public/image-24@2x.png" />

          <img class="image-25-icon" alt="" src="./public/image-25@2x.png" />

          <img class="image-18-icon" alt="" src="./public/image-18@2x.png" />

          <img class="image-23-icon" alt="" src="./public/image-23@2x.png" />
        </div>
      </section>
      <section class="adventure" id="adventure">
        <div class="have-an-adventure">Have an Adventure Today</div>
        <div class="camping">
          <img class="camping-icon" alt="" src="./public/image-9@2x.png" />

          <input class="camping-child" type="text" />

          <div class="camping1">Camping</div>
          <a class="link">
            <img class="link-child" alt="" src="./public/line-26.svg" />

            <img class="link-item" alt="" src="./public/line-27.svg" />

            <img class="link-inner" alt="" src="./public/ellipse-2.svg" />
          </a>
        </div>
        <div class="scubadiving">
          <img class="scuba-icon" alt="" src="./public/image-13@2x.png" />

          <input class="scubadiving-child" type="text" />

          <div class="scuba-diving">Scuba Diving</div>
          <a class="link1">
            <img class="link-child" alt="" src="./public/line-26.svg" />

            <img class="link-item" alt="" src="./public/line-27.svg" />

            <img class="link-inner" alt="" src="./public/ellipse-2.svg" />
          </a>
        </div>
        <div class="watersports">
          <img class="watersports-icon" alt="" src="./public/image-15@2x.png" />

          <img
            class="watersports-child"
            alt=""
            src="./public/rectangle-105.svg"
          />

          <div class="water-sports">Water sports</div>
          <a class="link2">
            <img class="link-child" alt="" src="./public/line-26.svg" />

            <img class="link-item" alt="" src="./public/line-27.svg" />

            <img class="link-inner" alt="" src="./public/ellipse-2.svg" />
          </a>
        </div>
        <div class="museemvisits">
          <img class="museum-icon" alt="" src="./public/image-17@2x.png" />

          <input class="museemvisits-child" type="text" />

          <div class="museum-visits">Museum visits</div>
          <a class="link3">
            <img class="link-child" alt="" src="./public/line-26.svg" />

            <img class="link-item" alt="" src="./public/line-27.svg" />

            <img class="link-inner" alt="" src="./public/ellipse-2.svg" />
          </a>
        </div>
        <div class="skydiving">
          <img class="skydiving-icon" alt="" src="./public/image-14@2x.png" />

          <input class="skydiving-child" type="text" />

          <a class="link4">
            <img class="link-child8" alt="" src="./public/line-261.svg" />

            <img class="link-child9" alt="" src="./public/line-271.svg" />

            <img class="link-child10" alt="" src="./public/ellipse-21.svg" />
          </a>
          <div class="skydiving1">Skydiving</div>
        </div>
      </section>
      <div class="lookingforexp">
        <img
          class="lookingforexp-child"
          alt=""
          src="./public/rectangle-112.svg"
        />

        <button class="buttonviewpackages">
          <button class="buttonviewpackages-child"></button>
          <button class="view-packages">VIEW PACKAGES</button>
        </button>
        <div class="are-you-ready">
          Are you ready to embark on the adventure of a lifetime? Let us help
          you plan the perfect travel experience and create memories that will
          last a lifetime!
        </div>
        <div class="looking-for-an">Looking for an experience?</div>
      </div>
      <section class="whyus" id="whyus">
        <div class="why-us">Why Us?</div>
        <div class="guarantee">
          <div class="guarantee-child"></div>
          <div class="ou-travel-agency">
            Ou travel agency listens to your needs and preferences and
            guarantees your joy.
          </div>
          <div class="guarantee1">GUARANTEE</div>
          <img
            class="tablercircle-triangle-icon"
            alt=""
            src="./public/tablercircletriangle.svg"
          />
        </div>
        <div class="service">
          <div class="service-child"></div>
          <div class="service1">SERVICE</div>
          <textarea class="we-provide-personalized">
We provide personalized and hassle-free travel planning services that cater to your unique desires, ensuring that you have an unforgettable travel experience. </textarea
          >
          <img
            class="mdicrown-outline-icon"
            alt=""
            src="./public/mdicrownoutline.svg"
          />
        </div>
        <div class="experience">
          <div class="experience-child"></div>
          <div class="experience1">EXPERIENCE</div>
          <textarea class="our-travel-agency">
Our travel agency offers a wide range of carefully curated travel packages that are designed to provide you with the best possible experience, with a focus on exceptional customer service and attention to detail.</textarea
          >
          <img
            class="mdiruler-square-compass-icon"
            alt=""
            src="./public/mdirulersquarecompass.svg"
          />
        </div>
      </section>
      <section class="populardestinations">
        <div class="sahara">
          <div class="sahara-child"></div>
          <div class="sahara1">Sahara</div>
          <div class="explore-sand-dunes">
            Explore sand dunes, oasis towns, and traditional Berber culture
          </div>
          <div class="per-person">per Person</div>
          <div class="div">$239</div>
          <img class="sahara-icon" alt="" src="./public/image-12@2x.png" />
        </div>
        <div class="djerba">
          <div class="djerba-child"></div>
          <div class="djerba1">DJerba</div>
          <div class="stunning-beaches-rich">
            Stunning beaches, rich history, and vibrant culture
          </div>
          <input class="per-person1" type="text" />

          <div class="div1">$199</div>
          <img class="djerba-icon" alt="" src="./public/image-6@2x.png" />
        </div>
        <div class="bizerte">
          <div class="bizerte-child"></div>
          <div class="bizerte1">Bizerte</div>
          <div class="the-charming-coastal">
            The charming coastal city in northern Tunisia, offering a mix of
            history and culture
          </div>
          <input class="per-person2" type="text" />

          <div class="div2">$249</div>
          <img class="bizerte-icon" alt="" src="./public/image-10@2x.png" />
        </div>
        <div class="jammel">
          <div class="bizerte-child"></div>
          <div class="bizerte1">Jammel</div>
          <div class="the-charming-coastal">
            Famous for its amphitheater, traditional pottery and ceramics.
          </div>
          <div class="per-person3">per Person</div>
          <div class="div3">$299</div>
          <img class="jammel-icon" alt="" src="./public/image-5@2x.png" />
        </div>
        <button class="arrowleft">
          <div class="arrowleft-child"></div>
          <img class="arrowleft-item" alt="" src="./public/line-19.svg" />

          <img class="arrowleft-inner" alt="" src="./public/line-20.svg" />
        </button>
        <button class="arrowright">
          <div class="arrowright-child"></div>
          <img class="arrowright-item" alt="" src="./public/line-191.svg" />

          <img class="arrowright-inner" alt="" src="./public/line-201.svg" />
        </button>
        <div class="popular-destinations">Popular Destinations</div>
      </section>
      <section class="acceuil">
        <img class="image-1-icon" alt="" src="./public/image-1@2x.png" />

        <nav class="navbar2">
          <div class="navbar2-child"></div>
          <button class="flights">FLIGHTS</button>
          <button class="hotels1">HOTELS</button>
          <button class="tours1">TOURS</button>
          <button class="restaurants1">RESTAURANTS</button>
        </nav>
        <div class="your-dream-vacation">Your Dream Vacation Awaits</div>
        <div class="explore-tunisia-with">Explore Tunisia with us.</div>
        <nav class="search">
          <div class="search-child"></div>
          <div class="departure">
            <input class="departure-date" type="text" />

            <div class="departure-child"></div>
          </div>
          <div class="to">
            <div class="to1">To</div>
            <div class="to-child"></div>
            <img class="vector-icon" alt="" src="./public/vector.svg" />

            <img class="to-item" alt="" src="./public/group-3.svg" />
          </div>
          <div class="from">
            <div class="from1">From</div>
            <div class="from-child"></div>
            <img class="vector-icon1" alt="" src="./public/vector4.svg" />

            <button class="arrow">
              <img class="arrow-child" alt="" src="./public/vector-3.svg" />

              <img class="arrow-item" alt="" src="./public/vector-4.svg" />
            </button>
          </div>
          <div class="returndate">
            <input class="return-date" type="text" />

            <div class="returndate-child"></div>
            <div class="returndate-item"></div>
            <img class="vector-icon2" alt="" src="./public/vector1.svg" />
          </div>
          <div class="travellerclass">
            <div class="travellers-class">Traveller(s), Class</div>
            <button class="arrow1">
              <img class="arrow-child" alt="" src="./public/vector-31.svg" />

              <img class="arrow-item" alt="" src="./public/vector-41.svg" />
            </button>
            <img class="vector-icon3" alt="" src="./public/vector1.svg" />
          </div>
        </nav>
        <div class="header">
          <div class="links">
            <img
              class="mdiinstagram-icon"
              alt=""
              src="./public/mdiinstagram.svg"
            />

            <img
              class="icoutline-email-icon"
              alt=""
              src="./public/icoutlineemail.svg"
            />

            <img
              class="material-symbolscall-icon"
              alt=""
              src="./public/materialsymbolscall.svg"
            />

            <img
              class="circumtwitter-icon"
              alt=""
              src="./public/circumtwitter.svg"
            />

            <img
              class="iconoirfacebook"
              alt=""
              src="./public/iconoirfacebook.svg"
            />

            <div class="div4">+216 25 555 555</div>
            <div class="contactstartravelscom">contact@startravels.com</div>
          </div>
          <nav class="navbar">
            <a class="home1">Home</a>
            <a class="packages1">Packages</a>
            <a class="tours2">Tours</a>
            <a class="about-us1">About Us</a>
            <a class="contact1">Contact</a>
          </nav>
        </div>
      </section>
      <div class="kobba">
        <img class="image-5-icon" alt="" src="./public/image-51@2x.png" />

        <img class="image-6-icon" alt="" src="./public/image-61@2x.png" />

        <img class="image-7-icon" alt="" src="./public/image-7@2x.png" />

        <img class="image-8-icon" alt="" src="./public/image-81@2x.png" />

        <img
          class="wallpaperflare-1-icon"
          alt=""
          src="./public/wallpaperflare-1@2x.png"
        />
      </div>
    </div>
  </body>
</html>
